{
    "editor.autoClosingQuotes": "never",
    "editor.lightbulb.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "git.confirmSync": false,
    "livePreview.customExternalBrowser": "Chrome",
    "livePreview.openPreviewTarget": "External Browser",
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.autofetch": true, /* Disable "Would you like Code to periodically run 'git fetch'?" toast */
    "html.autoCreateQuotes": false,
    "extension-uninstaller.uninstall": [
        "Codeium.codeium",
        "genieai.chatgpt-vscode",
        "DanielSanMedium.dscodegpt",
        "Blackboxapp.blackbox",
        "Codeium.codeium-enterprise-updater",
        "github.copilot",
        "github.copilot-nightly",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "tabnine.tabnine-vscode"
    ],
    "extension-uninstaller.skip": [
        "CS50.extension-uninstaller"
    ]
}
